#############################################################################
# Makefile for building: lab1
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\lab1\lab1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\lab1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\lab1.vc.pdb $(DEFINES)
INCPATH       = -I..\lab1 -I. -I..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include -I..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets -I..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui -I..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtANGLE -I..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore -Idebug -I. -I/include -I..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Widgetsd.lib D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Guid.lib D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Cored.lib  D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab1\jsocket.cpp \
		..\lab1\main.cpp \
		..\lab1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\jsocket.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\lab1\jsocket.h \
		..\lab1\mainwindow.h ..\lab1\jsocket.cpp \
		..\lab1\main.cpp \
		..\lab1\mainwindow.cpp
QMAKE_TARGET  = lab1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab1.exe
DESTDIR_TARGET = debug\lab1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\lab1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\lab1.exe

debug\lab1.exe: D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Widgetsd.lib D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Guid.lib D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Cored.lib D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\jsocket.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab1\lab1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab1.zip $(SOURCES) $(DIST) ..\lab1\lab1.pro ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\common\angle.conf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\qconfig.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\qt_config.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\toolchain.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\default_pre.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\default_post.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\build_pass.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\warn_on.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\qt.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\resources.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\moc.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\uic.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\file_copies.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\exceptions.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\yacc.prf ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\lex.prf ..\lab1\lab1.pro ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Guid.prl ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\Qt5Cored.prl ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\lib\qtmaind.prl    ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\data\dummy.cpp ..\lab1\jsocket.h ..\lab1\mainwindow.h  ..\lab1\jsocket.cpp ..\lab1\main.cpp ..\lab1\mainwindow.cpp ..\lab1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\jsocket.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\lab1.vc.pdb debug\lab1.ilk debug\lab1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\lab1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\lab1\mainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qline.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qset.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\moc.exe
	D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GITdownload/hust_web_lab/build-lab1-Desktop_x86_windows_msvc2019_pe_32bit-Debug/debug/moc_predefs.h -ID:/application/Qt/Qt5.13.2/5.13.2/msvc2017/mkspecs/win32-msvc -ID:/GITdownload/hust_web_lab/lab1 -ID:/application/Qt/Qt5.13.2/5.13.2/msvc2017/include -ID:/application/Qt/Qt5.13.2/5.13.2/msvc2017/include/QtWidgets -ID:/application/Qt/Qt5.13.2/5.13.2/msvc2017/include/QtGui -ID:/application/Qt/Qt5.13.2/5.13.2/msvc2017/include/QtANGLE -ID:/application/Qt/Qt5.13.2/5.13.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\lab1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\lab1\mainwindow.ui \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\uic.exe
	D:\application\Qt\Qt5.13.2\5.13.2\msvc2017\bin\uic.exe ..\lab1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\jsocket.obj: ..\lab1\jsocket.cpp ..\lab1\jsocket.h

debug\main.obj: ..\lab1\main.cpp ..\lab1\mainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qline.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qset.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qicon.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QApplication \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\lab1\mainwindow.cpp ..\lab1\mainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qline.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qset.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\QVariant \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QApplication \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QLineEdit \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtextcursor.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtextformat.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qpen.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QMenuBar \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qmenu.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qaction.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QStatusBar \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QTextBrowser \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtextbrowser.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtGui\qtextdocument.h \
		..\..\..\application\Qt\Qt5.13.2\5.13.2\msvc2017\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

